PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017/event_platform
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMyIsImlhdCI6MTc2Mjg1MDE4NX0.ws4P09g8B2Yczz0J4mZWgH2vgMRqSOt21-JgtrKYkE0
STRIPE_SECRET_KEY=
FRONTEND_URL=http://localhost:5173